{% load static %}
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>
            {% block title %}
            {% endblock title %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <style>
            .logo .outer-path {
                stroke: white;
                stroke-width: 50;
                stroke-dasharray: 500;
                stroke-dashoffset: 500;
                animation: dash 8s linear infinite;
                fill: none;
                filter: drop-shadow(0px 0px 10px rgba(255, 217, 0, 0.8)); /* Светящийся эффект */
            }

            @keyframes dash {
                0% {
                    stroke-dashoffset: 500;
                }
                50% {
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dashoffset: -500;
                }
            }

            .logo .black-fill {
                fill: black;
            }
            .logo .white-fill {
                fill: white;
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }

            .bg-custom {
                background-color: #fece00 !important;
            }

            .nav-link {
                color: #000;
                transition: background-color 0.3s ease;
            }   

            @media (min-width: 768px) {
                .nav-link:hover {
                    background-color: #fff;
                    color: #000;
                }
            }
        </style>
    </head>

    <body>
        <div class="bg-custom text-white p-2">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="logo">{% include "basic/svg_logo.html" %}</div>
                </div>
                <div class="d-flex align-items-center ms-auto">
                    <span>Здесь будет панель профиля</span>
                    <!-- <img src="profile.png"
      alt="Профиль"
      class="profile-icon rounded-circle me-2"> -->
                    <span>
                        {% block profile_name %}
                        {% endblock profile_name %}
                    </span>
                    <button class="navbar-toggler d-md-none btn btn-light ms-2"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-lg-2 bg-custom d-none d-md-flex flex-column p-2 min-vh-100 position-sticky"
                     style="top: 56px">
                    <nav class="nav flex-column" id="navMenu">
                        {% if user.is_authenticated %}
                            {% for group in user.groups.all %}
                                {% if group.name == "curator" %}
                                    {% include "navigation/curator.html" %}
                                {% elif group.name == "tutor" %}
                                    {% include "navigation/tutor.html" %}
                                {% elif group.name == "methodist" %}
                                    {% include "navigation/methodist.html" %}
                                {% elif group_name == "admin" %}
                                    {% include "navigation/admin.html" %}
                                {% endif %}
                            {% endfor %}
                            {% if not user.groups.all %}
                                {% include "navigation/not_logged.html" %}
                            {% endif %}
                        {% else %}
                            {% include "navigation/not_logged.html" %}
                        {% endif %}
                    </nav>
                </div>
                <div class="col-md-9 col-lg-10">
                    <div class="d-md-none">
                        <nav class="navbar navbar-expand-md navbar-light bg-custom p-0">
                            <div class="container-fluid p-0">
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <nav class="nav flex-column w-100" id="navMenuMobile">
                                        {% if user.is_authenticated %}
                                            {% for group in user.groups.all %}
                                                {% if group.name == "curator" %}
                                                    {% include "navigation/curator.html" %}
                                                {% elif group.name == "tutor" %}
                                                    {% include "navigation/tutor.html" %}
                                                {% elif group.name == "methodist" %}
                                                    {% include "navigation/methodist.html" %}
                                                {% elif group_name == "admin" %}
                                                    {% include "navigation/admin.html" %}
                                                {% endif %}
                                            {% endfor %}
                                            {% if not user.groups.all %}
                                                {% include "navigation/not_logged.html" %}
                                            {% endif %}
                                        {% else %}
                                            {% include "navigation/not_logged.html" %}
                                        {% endif %}
                                    </nav>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="p-3">
                        {% block content %}
                        {% endblock content %}
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
    </body>

</html>
